spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_BOOT_WEB_MYSQL_DB_HOST}:${SPRING_BOOT_WEB_MYSQL_DB_PORT}/accountdb?useSSL=false
spring.datasource.username = ${SPRING_BOOT_WEB_MYSQL_DB_USERNAME}
spring.datasource.password = ${SPRING_BOOT_WEB_MYSQL_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
